{
  "name": "harlan",
  "version": "0.0.0",
  "authors": [
    "Lucas Fernando Amorim <lf.amorim@bipbop.com.br>"
  ],
  "description": "Harlan é o sistema modular que permite você automatizar toda sua governança cadastral da nuvem.",
  "main": "index.html",
  "keywords": [
    "bipbop",
    "crm",
    "information",
    "api",
    "software",
    "governo",
    "egov",
    "receita",
    "cpf"
  ],
  "license": "COPYRIGHT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "~4.7.0",
    "toastr": "~2.1.3",
    "animate.css": "~3.5.2",
    "jquery.bipbop": "~2.2.4",
    "mustache": "~2.3.0",
    "oauth.io": "~0.6.1",
    "moment": "~2.18.1",
    "numeral": "~2.0.6",
    "jquery": "~3.2.1",
    "material-design-lite": "~1.3.0",
    "mocha": "~4.0.1",
    "chai": "~4.1.2",
    "react": "~16.0.0",
    "jquery-mask-plugin": "~1.14.12",
    "sql.js": "*",
    "twin-bcrypt": "~2.2.0",
    "jquery.payment": "~3.0.0",
    "pikaday": "~1.6.1",
    "material-design-icons": "~3.0.1",
    "vis": "~4.20.1",
    "enjoyhint": "https://github.com/bipbop/enjoyhint.git#master",
    "jquery.scrollTo": "~2.1.2",
    "konva": "kinetic#^1.5.0",
    "csshake": "^1.5.2",
    "jquery-ajax-cache": "^2.0.1",
    "jquery-ui": "jquery.ui#^1.12.1",
    "outdated-browser": "^1.1.5",
    "jszip": "^3.1.4"
  },
  "resolutions": {
    "jquery": "~3.2.1",
    "jquery.scrollTo": "^2.1.2"
  }
}
